PYTHONPATH=./command_handler/src:./command_handler/tests
DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APPLICATION_ID=0000000000000000000
APP_PUBLIC_KEY=0123456789abcdef